1674062140723	Delete element
1674062150905	Delete element
1674063908391	Rename package 'ms.gestion.productos.scripts'
1674064163060	Rename resource 'productos.sql'
1674064199079	Rename resource 'productos'
1674069059419	Rename package 'pe.edu.galaxy.training.java.ms.ms.gestion.productos.configuration'
1674069081815	Copy package
1674069087731	Delete element
1674069294973	Delete element
1674071638518	Rename package 'pe.edu.galaxy.training.java.ms.ms.gestion.productos.Configuration'
1674071811605	Delete element
1674251538299	Copy file
1674251585364	Copy file
1674251629547	Rename resource 'ms-gestion.productos.yml'
1674251784303	Rename resource 'application.properties'
